<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vscode,">










<meta name="description" content="来源: 在vscode中使用Git 用了git最方便的就是比如在公司写了很多代码后回到家打开vscode只需要点击一下pull就能全部同步过来。是不是很方便。。。。毕竟之前我都是拿u盘拷贝回家或者存到云盘再下载下来。。 我这里用的是国内的码云托管的代码，，github都是英文看不懂。。 因为vscode中带的有git管理功能，只需要学一点关于git的操作知识就够了。 首页要下载‘msysgit’然">
<meta name="keywords" content="vscode">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode-git">
<meta property="og:url" content="http://chon.wang/2018/03/13/vscode_git/index.html">
<meta property="og:site_name" content="LLLon">
<meta property="og:description" content="来源: 在vscode中使用Git 用了git最方便的就是比如在公司写了很多代码后回到家打开vscode只需要点击一下pull就能全部同步过来。是不是很方便。。。。毕竟之前我都是拿u盘拷贝回家或者存到云盘再下载下来。。 我这里用的是国内的码云托管的代码，，github都是英文看不懂。。 因为vscode中带的有git管理功能，只需要学一点关于git的操作知识就够了。 首页要下载‘msysgit’然">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201153132662-586980552.png">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201154814834-1134939768.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201155023724-1322104252.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201155202834-327778020.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201160939146-982866213.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201162825334-679253344.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201162929693-967877373.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201163128349-1615861863.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201163237740-1822824997.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201163513818-1334704517.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201163904974-425665535.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201165048943-1663566323.png">
<meta property="og:updated_time" content="2019-04-13T14:12:23.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vscode-git">
<meta name="twitter:description" content="来源: 在vscode中使用Git 用了git最方便的就是比如在公司写了很多代码后回到家打开vscode只需要点击一下pull就能全部同步过来。是不是很方便。。。。毕竟之前我都是拿u盘拷贝回家或者存到云盘再下载下来。。 我这里用的是国内的码云托管的代码，，github都是英文看不懂。。 因为vscode中带的有git管理功能，只需要学一点关于git的操作知识就够了。 首页要下载‘msysgit’然">
<meta name="twitter:image" content="http://common.cnblogs.com/images/copycode.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chon.wang/2018/03/13/vscode_git/">





  <title>vscode-git | LLLon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LLLon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chon.wang/2018/03/13/vscode_git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LLLon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vscode-git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T00:00:00+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具使用/" itemprop="url" rel="index">
                    <span itemprop="name">工具使用</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具使用/vscode/" itemprop="url" rel="index">
                    <span itemprop="name">vscode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来源: <a href="http://www.cnblogs.com/ashidamana/p/6122619.html" target="_blank" rel="noopener">在vscode中使用Git</a></p>
<p><strong>用了git最方便的就是比如在公司写了很多代码后回到家打开vscode只需要点击一下pull就能全部同步过来。是不是很方便。。。。毕竟之前我都是拿u盘拷贝回家或者存到云盘再下载下来。。</strong></p>
<p>我这里用的是国内的码云托管的代码，，github都是英文看不懂。。</p>
<p>因为vscode中带的有git管理功能，只需要学一点关于git的操作知识就够了。</p>
<p>首页要下载‘msysgit’然后安装到电脑要不然vscode中的git是不能用的。安装完成后主要使用Git Bash这个程序来操作</p>
<p>1、将代码放到码云</p>
<ul>
<li>到码云里新建一个仓库，完成后码云会有一个命令教程按上面的来就行了</li>
<li>码云中的使用教程：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Git 全局设置:</span><br><span class="line"></span><br><span class="line">git config --global user.name &quot;ASxx&quot; </span><br><span class="line">git config --global user.email &quot;123456789@qq.com&quot;</span><br><span class="line"></span><br><span class="line">创建 git 仓库:</span><br><span class="line"></span><br><span class="line">mkdir wap</span><br><span class="line">cd wap</span><br><span class="line">git init</span><br><span class="line">touch README.md</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m &quot;first commit&quot;</span><br><span class="line">git remote add origin https://git.oschina.net/name/package.git</span><br><span class="line">git push -u origin master</span><br><span class="line">已有项目?</span><br><span class="line"></span><br><span class="line">cd existing_git_repo</span><br><span class="line">git remote add origin https://git.oschina.net/name/package.git</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a>;)</p>
<p><strong>下面说下详细的本地操作步骤：</strong></p>
<ul>
<li><strong>1、用vs打开你的项目文件夹</strong></li>
</ul>
<p><strong><img src="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201153132662-586980552.png" alt="img"></strong></p>
<ul>
<li><strong>2、配置git</strong></li>
</ul>
<p><strong>　　</strong>打开Git Bash输入以下命令</p>
<p>　　如果还没输入全局配置就先把这个全局配置输入上去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Git 全局设置:</span><br><span class="line"></span><br><span class="line">git config --global user.name &quot;ASxx&quot; </span><br><span class="line">git config --global user.email &quot;123456789@qq.com&quot;</span><br></pre></td></tr></table></figure>
<p>　　然后开始做提交代码到码云的配置</p>
<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a>;)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd d:/wamp/www/mall360/wap              //首先指定到你的项目目录下</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">touch README.md</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m &quot;first commit&quot;</span><br><span class="line">git remote add origin https://git.oschina.net/name/package.git   //用你仓库的url</span><br><span class="line">git push -u origin master  //提交到你的仓库</span><br></pre></td></tr></table></figure>
<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a>;)</p>
<p>　　正常情况下上面的命令执行完成后，本地文件夹会有一个隐藏的.git文件夹，云端你的仓库里应该会有一个README.md文件。</p>
<ul>
<li><strong>3、在vscode中提交代码到仓库</strong></li>
</ul>
<p>　　回到vs code打开git工作区就会看到所有代码显示在这里</p>
<p><img src="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201154814834-1134939768.png" alt="img"></p>
<p>点击+号，把所有文件提交到暂存区。</p>
<p>然后打开菜单选择–提交已暂存的</p>
<p><img src="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201155023724-1322104252.png" alt="img"></p>
<p>然后按提示随便在消息框里输入一个消息，再按ctrl+enter提交</p>
<p><img src="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201155202834-327778020.png" alt="img"></p>
<p>然后把所有暂存的代码push云端，</p>
<p><img src="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201160939146-982866213.png" alt="img"></p>
<p>点击后，会弹出让你输入账号密码，把你托管平台的账号密码输入上去就行了。。。</p>
<p>不出问题的话你整个项目就会提交到云端上了。</p>
<p>在vs中每次更新代码都会要输入账号密码，方便起见，可以配置一下让GIT记住密码账号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global credential.helper store   //在Git Bash输入这个命令就可以了</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>4、同步代码</strong></li>
</ul>
<p><strong>　　这里说下平时修改代码后提交到云端的使用，和本地代码和云端同步</strong></p>
<p>　　随便打开一个文件，添加一个注释</p>
<p><img src="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201162825334-679253344.png" alt="img"></p>
<p>可以看到git图标有一个提示，打开git工作区可以看到就是修改的这个文件</p>
<p><img src="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201162929693-967877373.png" alt="img"></p>
<p>然后点击右侧的+号，把他暂存起来。</p>
<p>再在消息框里输入消息，按ctrl+enter提交暂存</p>
<p><img src="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201163128349-1615861863.png" alt="img"></p>
<p>再点击push提交，代码就提交到云端了。</p>
<p><img src="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201163237740-1822824997.png" alt="img"></p>
<p>打开 码云就可以看到了。。</p>
<p> <img src="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201163513818-1334704517.png" alt="img"></p>
<ul>
<li>pull使用</li>
</ul>
<p>　　比如当你在家里修改了代码提交到云端后，回到公司只需要用vscode打开项目点击菜单中的pull就可以同步过来了。</p>
<p> <img src="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201163904974-425665535.png" alt="img"></p>
<ul>
<li><strong>5、克隆你的项目到本地</strong></li>
</ul>
<p><strong>　　</strong>回到家后想修改代码，但是电脑没有文件怎么办呢？  往下看</p>
<p>　　首先你电脑还是的有vscode 和  GIT，，然后用git把上面那些全局配置再执行一次，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;ASxx&quot;</span><br><span class="line">git config --global user.email &quot;123456789@qq.com&quot;  </span><br><span class="line"></span><br><span class="line">git config --global credential.helper store</span><br></pre></td></tr></table></figure>
<p>　　然后打开Git Bash输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd d:/test   //指定存放的目录</span><br><span class="line">git clone https://git.oschina.net/name/test.git   //你的仓库地址</span><br></pre></td></tr></table></figure>
<p><img src="http://images2015.cnblogs.com/blog/717286/201612/717286-20161201165048943-1663566323.png" alt="img"></p>
<p>下载成功，然后就可以用vscode打开项目修改了，修改后提交的步骤还是和上面一样：暂存-提交暂存-push提交到云端就ok了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vscode/" rel="tag"># vscode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/原码,补码,反码/" rel="next" title="源码, 补码, 反码">
                <i class="fa fa-chevron-left"></i> 源码, 补码, 反码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/14/文件编码探究/" rel="prev" title="文件编码探究">
                文件编码探究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chonlon" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lonelycooler.xcl@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
